export const langRoName = 'RO';

export const langRoTrans = {
    'login': {
        'login': 'Autentificare',
        'logout': 'Deconectare',
        'userName': 'Utilizator',
        'password': 'Parola',
        'forgotpass': 'Ati uitat parola?',
        'submit': 'Conectare',
        'greet': 'Buna, ',
        'resetPassword': 'Reseteaza parola',
        'email': 'Email',
        'backToLogin': 'Inapoi la autentificare',
        'emailRequired': 'Emailul este obligatoriu!',
        'sendEmail': 'Trimite email',
        'changePass': 'Schimba parola',
        'minLenght': 'Parola trebuie sa contina minim 10 caractere!',
        'userProfile': 'Profil utilizator',
        'dailyReport': 'Raport zilnic',
    },
    'register': {
        'register': 'Inregistrare',
        'userExists' : 'Numele de utilizator exista deja sau emailul are deja un cont creat!'
    },
    'home': {
        'home': 'Acasa',
    },
    'buttons': {
        'add': 'Adauga',
        'edit': 'Editeaza',
        'delete': 'Sterge',
        'refresh': 'Refresh',
        'search': 'Cauta',
        'save': 'Salveaza datele',
        'update': 'Modifica',
        'back': 'Inapoi',
        'continue': 'Continua',
        'cancel': 'Anuleaza',
        'upsertERP': 'Creaza Partener ERP',
        'upsertItemERP': 'Creaza Produs ERP',
        'creditIncreaseRequest': 'Cerere Creditare'
    },
    'moduleAdminDetails': {
        'title': 'Titlu',
        'description': 'Descriere',
        'link': 'Link redirectionare',
        'color': 'Culoare',
        'icon': 'Iconita',
        'orderNr': 'Numar de ordine',
        'path': 'Cale',
    },
    'admin': {
        'admin': 'Administrare',
    },
    'barcode': {
        'title': 'Coduri de bare parteneri'
    },
    'barcodeallocation': {
        'title': 'Allocare coduri de bare - produse'
    },
    'header': {
        'logs': 'Loguri erori',
        'home': 'Acasa',
        'user': 'Administrare useri',
        'editUser': 'Editeaza user',
        'admin': 'Administrare',
        'role': 'Roluri',
        'client': 'Clienti',
        'roleAction': 'Configurare roluri',
        'icons': 'Iconite',
        'moduleAdministration': 'Administrare module',
        'language': 'Limba',
        'country': 'Tari',
        'county': 'Judete',
        'brand': 'Brand-uri parteneri',
        'city': 'Localitati',
        'caenCode': 'Coduri CAEN',
        'partnerLegalForm': 'Forma legala partener',
        'caenSpecialization': 'Specializari Caen'
    },
    'grid': {
        'userData': 'Date utilizator',
        'acces': 'Drepturi',
        'userName': 'Utilizator',
        'firstName': 'Nume',
        'lastName': 'Prenume',
        'role': 'Rol',
        'email': 'Email',
        'details': 'Detalii',
        'multipleSelectionType': 'Tip selectie multipla',
        'allPages': 'Toate paginile',
        'currentPage': 'Pagina curenta'
    },
    'general': {
        'code': 'Cod',
        'name': 'Nume',
        'import': 'Import',
        'data': 'Date',
        'selectFile': 'Selecteaza fisier',
        'dragFile': 'Trage un fisier aici',
        'generateTable': 'Genereaza tabel import',
        'inserted': 'Inserat!',
        'error': 'Eroare!',
        'response': 'Raspuns',
        'requiredKey': 'Coloane necesare: ',
        'gridError': 'A aparut o eroare sau fisierul nu contine coloanele corespunzatoare acestui tip de import! Incearca cu alt fisier!',
        'yes': 'Da',
        'no': 'Nu',
        'confirmDelete': 'Sigur doriti sa stergeti inregistrarile?',
        'records': 'inregistrari selectate',
        'showTooltip': 'Arata tooltip',
        'generateRoute': 'Genereaza ruta',
        'info': 'Info',
    },
    'partner': {
        'title': 'Parteneri',
        'Client': 'Client',
        'Provider': 'Furnizor',
        'partnerFinancialInfo': {
            'updateLast5Years': 'Recalculare Ultimii 5 Ani',
        },
    },
    'item': {
        'itemAutomation': {
            'offer': 'Ofertare',
            'intern': 'Intern',
            'intracommunity': 'Intracomunitar',
            'external': 'Extern',
            'autorizationClient': 'Autorizare Client',
            'ansvsa': 'ANSVSA',
            'humanFarmacy': 'Farmacie umana',
            'extractionCode': 'Cod exploatatie',
        },
        'itemSpecification': {
            'infoText': 'infoText ro',
            'picture': 'Imagine',
        },
        'eshop': {
            'storeViewCode': 'Cod vizualizare magazin',
            'productType': 'Tip produs',
            'productWebsite': 'Website produs',
            'isInStock': 'Este in stock',
            'visibility': 'Vizibilitate',
            'websiteId': 'Id Website',
            'attributeSetCode': 'Setare cod atribut',
            'manageStock': 'Gestionare stock',
            'relatedSkus': 'Skus asemanatoare',
            'crosssellSkus': 'Skus Cross-Sell',
            'upsellSkus': 'Skus UpSell',
            'configurableVariations': 'Variatii configurabile',
            'configurableVariationLabels': 'Etichete variatii configurabile',
            'eshopPrice': 'Pret eshop',
            'lastPriceUpdate': 'Actualizare ultimul pret',
            'specialPriceFromDate': 'Pret special de la data',
            'specialPriceToDate': 'Pret special pana la data',
            'metaTitle': 'Meta Titlu',
            'metaKeywords': 'Meta Keywords',
            'metaDescription': 'Meta Descriere',
            'baseImage': 'Imagine de baza',
            'smallImage': 'Imagine mica',
            'thumbnailImage': 'Imagine thumbnail',
            'newFromDate': 'Nou de la data',
            'newToDate': 'Nou pana la data',
        },
    },
    'moduleData': 'Date module',
    'moduleMenuPages': 'Modul pagini meniu',
    'roleData': 'Date rol',
    'roleRights': 'Drepturi rol',
    'name': 'Nume',
    'lastUpdate': 'Ultima actualizare a fost la ',
    'greet': 'Bine ai venit! Alege un proiect!',
    'module': 'Aplicatii',
    'administration': 'Administrare',
    'userdataTitle': 'Utilizatori',
    'rolesTitle': 'Roluri',
    'statisticsTitle': 'Statistici',
    'customerTitle': 'Clienti',
    'loginTitle': 'Autentificare',
    'registerTitle': 'Inregistrare',
    'moduleAdminTitle': 'Administrare module',
    'rolesActionsTitle': 'Drepturi roluri',
    'translateGroup': 'Trage coloana aici pentru grupare',
    'romania': 'Romana',
    'english': 'Engleza',
    'language': 'Limba',
    'adminUserFile': 'administrareUserFisier',
    'role': 'Roluri',
    'client': 'Clienti',
    'site': 'Locatia',
    'RO': 'Romana',
    'EN': 'Engleza',
    'langChange': 'Limba a fost schimbata pe ',
    'required': 'Camp obligatoriu!',
    'orderDetailsReport': 'Raport detalii comenzi',
    'from': 'De la',
    'to': 'Pana la',
    'search': 'Cauta',
    'data': 'Date',
    'graphs': 'Grafice',
    'ordersStatus': 'Status comenzi',
    'earnings': 'Incasari',
    'earningsPerDays': 'Incasari pe zile',
    'earningsPerDaysSummary': 'Incasari totale - Grand total',
    'sellsPerDays': 'Vanzari pe zile',
    'sellsPerDaysSummary': 'Numar de comenzi si produse',
    'productsOnOrder': 'Produse pe comanda',
    'invalidEmail': 'E-mail invalid',
    'groupedText': 'Trage coloanele aici pentru grupare',
    'defaultValue': 'Valoare preimplicita',
    'backToSSO': 'Inapoi',
    'notification': 'Notificari',
    'userAction': 'Actiuni user',
    'VAT': 'TVA',
    'Excise': 'Accize',
    'CustomsTax': 'Taxe vamale',
    'None': 'Nimic',
    'Possible': 'Posibil',
    'Valid': 'Valid',
    'Legal': 'Persoana juridica',
    'Individual': 'Persoana fizica',
    'TownHall': 'Primarii',
    'Prefecture': 'Prefecturi',
    'CountyCouncil': 'Consilii judetene',
    'DeconcentratedDirections': 'Directii deconcentrate',
    'CentralInstitutions': 'Institutii centrale',
    'HealthInstitutions': 'Insitutii de sanatate',
    'InternationalMissions': 'Misiuni Internationale',
    'NationalMissions': 'Misiuni Nationale',
    'NGO': 'ONG-uri',
    'EducationalUnits': 'Unitati de invatamant',
    'Existing': 'Existent ( Trecut de mana in totalitate, inclusiv cu cifra de control )',
    'Allocated': 'Alocare ( Aplicatia propune urmatorul cod disponibil din plaja / Se poate alege altul )',
    'AllocatedAtReception': 'Alocare la receptie ( Se poate realoca cod ulterior )',
    'AtOrder': 'La comanda',
    'LiquidationEndOfUse': 'Lichidare (Scos uz)',
    'WithTurnover': 'Cu Rulaj',
    'SinglePrice': 'Pret unic',
    'DiscountGridPrice': 'Pret grila discount',
    'Monday': 'Luni',
    'Tuesday': 'Marti',
    'Wednesday': 'Miercuri',
    'Thursday': 'Joi',
    'Friday': 'Vineri',
    'Saturday': 'Sambata',
    'Sunday': 'Duminica',
    'Promotion': 'Promotie (PMV, PROMO, PP)',

    'Alike': 'Produs similar',
    'Complementary': 'Produs complementar',
    'Superior': 'Produs superior',
    'Inferior': 'Produs inferior',
    'Competitor': 'Produs concurent',

    'AlikeDescription': 'Produs similar - se propune un produs cu aceleasi functionalitati cu impachetare diferita sau caracteristici diferite; se foloseste in cazul in care produsul nu este in stoc  sau clientul nu il doreste din alte motive',
    'ComplementaryDescription': 'Produs complementar - ca sugestii pe site pentru marire vanzari ( alti client mai cumpara; pentru agent isa propuna clientului pentru marirea vanzarii, produse care se folosesc impreuna obligatoriu. De ex aparat plus consumabile, 2 produse folosite in acelasi timp sau in alta faza a unui process etc)',
    'SuperiorDescription': 'Produs superior - se pune de obicei un produs mai scump cu caracteristici similar sau superioare , un brand mai bun. Se propune atunci cand clientul este mare si are putere de cumparare si are interes pentru calitate',
    'InferiorDescription': 'Produs inferior - se propune de obicei un produs mai ieftin, atunci cand clientul nu vrea sa cumpere din cauza pretului, bugetului',
    //'CompetitorDescription': 'sa adauga un produs cu alt brand, NB, concurent cu al nostru, evidentiem avantajele produsului prima fata de concurenta ca argument de vanzare pentru agent',
    'CompetitorDescription': 'Produs competitor - Momentan indisponibil',


    'Invoiced': 'Facturat',
    'NoDesire': 'Nu a dorit',
    'Uncontacted': 'Necontactat',
    'Sales': 'Reprezentant Vanzari',
    'Comercial': 'Comercial',
    'Import': 'Import',
    'Supply': 'Reprezentant Aprovizionare',
    'Marketing': 'Marketing',
    'Financial': 'Financiar',
    'Production': 'Productie',
    'Programming': 'Programare',
    'Accountancy': 'Financiar-Contabilitate',
    'Medical': 'Medical',
    'Cleaning': 'Curatenie',
    'HumanResource': 'Resurse umane',
    'Deposit': 'Depozite',
    'Transport': 'Transport',
    'Operations': 'Operatiuni',
    'Tehnic': 'Tehnic-IT',
    'Extern': 'Externalizat',
    'Management' : 'Management',
    'Functioning': 'Functiune',
    'Radiated': 'Radiata',
    'Inactive': 'Inactiva',
    'customerStatusAndSubscription': 'Abonare',
    'partnerStatus': 'Status partener',
    'subscriptionDescription': 'Descriere',
    'supplierAcceptedState': {
        'Approved': 'Aprobat',
        'Unverified': 'Neverificat',
        'Banned': 'Interzis'
     }
}