export const langEnName = 'EN';

export const langEnTrans = {
    'login': {
        'login': 'Login',
        'logout': 'Log out',
        'userName': 'User',
        'password': 'Password',
        'forgotpass': 'Forgot password?',
        'submit': 'Connect',
        'greet': 'Hello, ',
        'resetPassword': 'Reset password',
        'email': 'Email',
        'backToLogin': 'Back to login',
        'emailRequired': 'Email is required!',
        'sendEmail': 'Send email',
        'changePass': 'Change password',
        'minLenght': 'Must contain at least 10 characters!',
        'userProfile': 'User profile',
        'dailyReport': 'Daily report',
    },
    'register': {
        'register': 'Register',
        'userExists' : 'Username already exists or email has an account!'
    },
    'home': {
        'home': 'Home',
    },
    'buttons': {
        'add': 'Add',
        'edit': 'Edit',
        'delete': 'Delete',
        'refresh': 'Refresh',
        'save': 'Save Data',
        'search': 'Search',
        'update': 'Update data',
        'back': 'Back',
        'continue': 'Continue',
        'cancel': 'Cancel',
        'upsertERP': 'Create Partner ERP',
        'upsertItemERP': 'Create Item ERP',
        'creditIncreaseRequest': 'Credit Increase Request'
    },
    'header': {
        'logs': 'Exception logs',
        'home': 'Home',
        'user': 'User administration',
        'editUser': 'Edit user',
        'admin': 'Admin',
        'role': 'Roles',
        'client': 'Clients',
        'roleAction': 'Role configuration',
        'icons': 'Icons',
        'moduleAdministration': 'Module administration',
        'language': 'Language',
        'country': 'Country',
        'county': 'County',
        'brand': 'Partners brands',
        'city': 'City',
        'caenCode': 'CAEN codes',
        'partnerLegalForm': 'Partner Legal Form',
        'caenSpecialization': 'Caen Specialization'
    },
    'grid': {
        'userData': 'User data',
        'acces': 'Rights',
        'userName': 'User Name',
        'firstName': 'First Name',
        'lastName': 'Last Name',
        'role': 'Role',
        'email': 'Email',
        'details': 'Details',
        'multipleSelectionType': 'Multiple selection type',
        'allPages': 'All pages',
        'currentPage': 'Current page'
    },
    'partner': {
        'title': 'Partners',
        'Client': 'Client',
        'Provider': 'Supplier',
        'partnerFinancialInfo': {
            'updateLast5Years': 'Update Last 5 Years',
        },
    },
    'barcode': {
        'title': 'Partners barcodes'
    },
    'barcodeallocation': {
        'title': 'Product - barcode allocation'
    },
    'moduleAdminDetails': {
        'title': 'Title',
        'description': 'Description',
        'link': 'Redirect url',
        'color': 'Color',
        'icon': 'Icon',
        'orderNr': 'Order number',
        'path': 'Path',
    },
    'general': {
        'code': 'Code',
        'name': 'Name',
        'import': 'Import',
        'data': 'Data',
        'selectFile': 'Select file',
        'dragFile': 'Drag a file here',
        'generateTable': 'Generate tabel',
        'inserted': 'Inserted!',
        'error': 'Error!',
        'response': 'Response',
        'requiredKey': 'Required keys: ',
        'gridError': 'An error occurred or the file does not contain the columns corresponding to this type of import! Try another file!',
        'yes': 'Yes',
        'no': 'No',
        'confirmDelete': 'Are you sure you want to delete the records?',
        'records': 'records selected',
        'showTooltip': 'Show tooltip',
        'generateRoute': 'Generate route',
        'info': 'Info',
    },
    'admin': {
        'admin': 'Admin',
    },
    'item': {
        'itemAutomation': {
            'offer': 'Offer',
            'intern': 'Internal',
            'intracommunity': 'Intracommunity',
            'external': 'External',
            'autorizationClient': 'Autorization Client',
            'ansvsa': 'ANSVSA',
            'humanFarmacy': 'Human Farmacy',
            'extractionCode': 'Extraction Code',
        },
        'itemSpecification': {
            'infoText': 'infoText en',
            'picture': 'Picture',
        },
        'eshop': {
            'storeViewCode': 'Store View Code',
            'productType': 'Product Type',
            'productWebsite': 'Product Website',
            'isInStock': 'Is In Stock',
            'visibility': 'Visibility',
            'websiteId': 'Website Id',
            'attributeSetCode': 'Attribute Set Code',
            'manageStock': 'Manage Stock',
            'relatedSkus': 'Related Skus',
            'crosssellSkus:': 'Cross-Sell Skus',
            'upsellSkus': 'Upsell Skus',
            'configurableVariations': 'Configurable Variations',
            'configurableVariationLabels': 'Configurable Variation Labels',
            'eshopPrice': 'Eshop Price',
            'lastPriceUpdate': 'Last Price Update',
            'specialPriceFromDate': 'Special Price From Date',
            'specialPriceToDate': 'Special Price To Date',
            'metaTitle': 'Meta Title',
            'metaKeywords': 'Meta Keywords',
            'metaDescription': 'Meta Description',
            'baseImage': 'Base Image',
            'smallImage': 'Small Image',
            'thumbnailImage': 'Thumbnail Image',
            'newFromDate': 'New From Date',
            'newToDate': 'New To Date',
        },
    },
    'moduleData': 'Module data',
    'moduleMenuPages': 'Module menu pages',
    'roleData': 'Role data',
    'roleRights': 'Role rights',
    'name': 'Name',
    'lastUpdate': 'Last update at ',
    'greet': 'Welcome! Choose a project!',
    'module': 'Modules',
    'administration': 'Admin',
    'userdataTitle': 'Users',
    'rolesTitle': 'Roles',
    'moduleAdminTitle': 'Module admin',
    'statisticsTitle': 'Statistics',
    'customerTitle': 'Customers',
    'loginTitle': 'Login',
    'registerTitle': 'Register',
    'rolesActionsTitle': 'Roles rights',
    'translateGroup': 'Drag a column header here to group by that column',
    'romania': 'Romania',
    'english': 'English',
    'language': 'Language',
    'adminUserFile': 'adminUserFile',
    'role': 'Roles',
    'client': 'Clients',
    'RO': 'Romania',
    'EN': 'English',
    'langChange': 'Language was changed to ',
    'required': 'Field required!',
    'orderDetailsReport': 'Orders details report',
    'from': 'From',
    'to': 'To',
    'search': 'Search',
    'data': 'Data',
    'site': 'Site',
    'graphs': 'Graphs',
    'ordersStatus': 'Orders status',
    'earnings': 'Earnings',
    'earningsPerDays': 'Earnings per days',
    'earningsPerDaysSummary': 'Total earnings - grand total',
    'sellsPerDays': 'Sells per days',
    'sellsPerDaysSummary': 'Orders and products numbers',
    'productsOnOrder': 'Products on order',
    'invalidEmail': 'Invalid email',
    'groupedText': 'Drag column here to group',
    'defaultValue': 'Default value',
    'backToSSO': 'Back home',
    'notification': 'Notification',
    'userAction': 'User action',
    'VAT': 'VAT',
    'Excise': 'Excise',
    'CustomsTax': 'CustomsTax',
    'None': 'None',
    'Possible': 'Possible',
    'Valid': 'Valid',
    'Legal': 'Legal person',
    'Individual': 'Individual',
    'TownHall': 'Town Hall',
    'Prefecture': 'Prefecture',
    'CountyCouncil': 'County Council',
    'DeconcentratedDirections': 'Deconcentrated Directions',
    'CentralInstitutions': 'Central Institutions',
    'HealthInstitutions': 'Health Institutions',
    'InternationalMissions': 'International Missions',
    'NationalMissions': 'National Missions',
    'NGO': 'NGO',
    'EducationalUnits': 'Educational Units',
    'Existing': 'Existing (Completely passed by hand, including the control digit)',
    'Allocated': 'Allocated (The application proposes the following code available from the beach / You can choose another)',
    'AllocatedAtReception': 'Allocated at reception (Code can be reassigned later)',
    'AtOrder': 'At Order',
    'LiquidationEndOfUse': 'Liquidation (End Of Use)',
    'WithTurnover': 'With Turnover',
    'SinglePrice': 'Single Price',
    'DiscountGridPrice': 'Discount Grid Price',
    'Monday': 'Monday',
    'Tuesday': 'Tuesday',
    'Wednesday': 'Wednesday',
    'Thursday': 'Thursday',
    'Friday': 'Friday',
    'Saturday': 'Saturday',
    'Sunday': 'Sunday',
    'Promotion': 'Promotion (PMV, PROMO, PP)',

    'Alike': 'Related',
    'Complementary': 'Cross Sell',
    'Superior': 'Up Sell',
    'Inferior': 'Down Sell',
    'Competitor': 'Competitor',

    'AlikeDescription': 'se propune un produs cu aceleasi functionalitati cu impachetare diferita sau caracteristici diferite; se foloseste in cazul in care produsul nu este in stoc  sau clientul nu il doreste din alte motive',
    'ComplementaryDescription': 'ca sugestii pe site pentru marire vanzari ( alti client mai cumpara; pentru agent isa propuna clientului pentru marirea vanzarii, produse care se folosesc impreuna obligatoriu. De ex aparat plus consumabile, 2 produse folosite in acelasi timp sau in alta faza a unui process etc)',
    'SuperiorDescription': 'se pune de obicei un produs mai scump cu caracteristici similar sau superioare , un brand mai bun. Se propune atunci cand clientul este mare si are putere de cumparare si are interes pentru calitate',
    'InferiorDescription': 'se propune de obicei un produs mai ieftin, atunci cand clientul nu vrea sa cumpere din cauza pretului, bugetului',
    //'CompetitorDescription': 'sa adauga un produs cu alt brand, NB, concurent cu al nostru, evidentiem avantajele produsului prima fata de concurenta ca argument de vanzare pentru agent',
    'CompetitorDescription': 'Momentan indisponibil',


    'Invoiced': 'Invoiced',
    'NoDesire': 'NoDesire',
    'Uncontacted': 'Uncontacted',
    'Sales': 'Sales Representative',
    'management': 'Managements',
    'Comercial': 'Comercial',
    'Import': 'Import',
    'Supply': 'Supply Representative',
    'Marketing': 'Marketing',
    'Financial': 'Financial',
    'Production': 'Production',
    'Programming': 'Programming',
    'Accountancy': 'Accountancy-Financial',
    'Medical': 'Medical',
    'Cleaning': 'Cleaning',
    'HumanResource': 'Human resource',
    'Deposit': 'Deposits',
    'Transport': 'Transport',
    'dictionary': 'Dictionare',
    'Operations': 'Operations',
    'Tehnic': 'Tehnical-IT',
    'Extern': 'External',
    'Management' : 'Management',
    'Functioning': 'Functioning',
    'Radiated': 'Radiated',
    'Inactive': 'Inactive',
    'customerStatusAndSubscription': 'Subscription',
    'partnerStatus': 'Status',
    'subscriptionDescription': 'Description'
}